{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "removeComments": true,
        "outDir": "./../dist/sabbat.notes.service",
        "rootDir": ".",
        "sourceMap": false,
        "noResolve": false
    },
    "exclude": [
        "node_modules"
    ]
}